# UniMar

./: BurakOral_log  DenizSonmez_log  EnesCeran_log  README.md  SemihOz_log  YavuzSelimKahyaoglu_log  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/x_force/unimar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x_force/unimar/: ActivityManager.java  CategorySelectionActivity.java  ItemAddActivity.java  ListingActivity.java  MainActivity.java  ProductCategorySelectionActivity.java  ProductDeletingActivity.java  ProductListingActivity.java  TutorAddActivity.java  TutorCategorySelectionActivity.java  TutoringDeleteActivity.java  TutoringListingActivity.java
app/src/main/java/com/x_force/unimar/Item/: CategoryCallback.java  Item.java  ItemAdapter.java  ItemAdapterParent.java  ItemDeleteAdapter.java  ItemManager.java  Product.java  ProductListCallback.java  TutorListCallback.java  Tutoring.java
app/src/main/java/com/x_force/unimar/Views/: ProductView.java
app/src/main/java/com/x_force/unimar/chat/: ChatActivity.java  ChatFragment.java  ChatHandler.java  ChatRoom.java  FirebaseUtil.java  Message.java  MyFirebaseMessagingService.java  Notification.java  SearchUserActivity.java  UserRecyclerAdapter.java
app/src/main/res/drawable/: button_background.xml  circle_background.xml  common_button.xml  edit_text_round_corner.xml  filtersort_button.xml  gradient_background.xml  gradient_button.xml  home_button.xml  login_button.xml  product_button.xml  rounded_edittext.xml  rounded_panel.xml  send_message.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_product.xml  activity_add_tutoring.xml  activity_chat_view.xml  activity_home.xml  activity_login.xml  activity_product_delete.xml  activity_product_filtering.xml  activity_product_view.xml  activity_productlisting.xml  activity_profile.xml  activity_register.xml  activity_search_user.xml  activity_tutor.xml  activity_tutoring_view.xml  activity_tutoringlisting.xml  chat_message_structure.xml  fragment_chat.xml  product_card.xml  product_list_item.xml  recent_chat_row.xml  search_user.xml
app/src/main/res/values/: color_with_alpha.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/x_force/unimar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
