<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addCategory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCategoryActivity">

    <View
        android:id="@+id/gradientBar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/gradient_background"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Categories"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/gradientBar"
        app:layout_constraintBottom_toBottomOf="@id/gradientBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/header_separator_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/gradientBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <CheckBox
        android:id="@+id/checkBox_math"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MATH"
        app:layout_constraintTop_toBottomOf="@id/header_separator_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_center"
        app:layout_constraintHorizontal_bias="0.3"
        android:layout_marginTop="24dp" />

    <CheckBox
        android:id="@+id/checkBox_phys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHYS"
        app:layout_constraintTop_toBottomOf="@id/checkBox_math"
        app:layout_constraintStart_toStartOf="@id/checkBox_math"
        android:layout_marginTop="16dp" />

    <CheckBox
        android:id="@+id/checkBox_chem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHEM"
        app:layout_constraintTop_toBottomOf="@id/checkBox_phys"
        app:layout_constraintStart_toStartOf="@id/checkBox_phys"
        android:layout_marginTop="16dp" />

    <CheckBox
        android:id="@+id/checkBox_eee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EEE"
        app:layout_constraintTop_toBottomOf="@id/checkBox_chem"
        app:layout_constraintStart_toStartOf="@id/checkBox_chem"
        android:layout_marginTop="16dp" />

    <CheckBox
        android:id="@+id/checkBox_mbg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MBG"
        app:layout_constraintTop_toBottomOf="@id/checkBox_eee"
        app:layout_constraintStart_toStartOf="@id/checkBox_eee"
        android:layout_marginTop="16dp" />

    <CheckBox
        android:id="@+id/checkBox_ie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IE"
        app:layout_constraintTop_toBottomOf="@id/checkBox_mbg"
        app:layout_constraintStart_toStartOf="@id/checkBox_mbg"
        android:layout_marginTop="16dp" />

    <CheckBox
        android:id="@+id/checkBox_cs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CS"
        app:layout_constraintTop_toBottomOf="@id/header_separator_line"
        app:layout_constraintStart_toEndOf="@id/guideline_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        android:layout_marginTop="24dp" />

    <CheckBox
        android:id="@+id/checkBox_phil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHIL"
        app:layout_constraintTop_toBottomOf="@id/checkBox_cs"
        app:layout_constraintStart_toStartOf="@id/checkBox_cs"
        android:layout_marginTop="16dp" />

    <CheckBox
        android:id="@+id/checkBox_eng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENG"
        app:layout_constraintTop_toBottomOf="@id/checkBox_phil"
        app:layout_constraintStart_toStartOf="@id/checkBox_phil"
        android:layout_marginTop="16dp" />

    <CheckBox
        android:id="@+id/checkBox_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ME"
        app:layout_constraintTop_toBottomOf="@id/checkBox_eng"
        app:layout_constraintStart_toStartOf="@id/checkBox_eng"
        android:layout_marginTop="16dp" />

    <CheckBox
        android:id="@+id/checkBox_hist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HIST"
        app:layout_constraintTop_toBottomOf="@id/checkBox_me"
        app:layout_constraintStart_toStartOf="@id/checkBox_me"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/button_add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        app:backgroundTint="@null"
        app:backgroundTintMode="src_over"
        android:background="@drawable/filtersort_button"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
